# File: /etc/rbup/rbup.conf
# Hierarchy of precedence, and the last defined option being used.
# conffile (default is /etc/rbup/rbup.conf)
# command line environment
# flags given to rbup.sh
RBUP_NOW="$( date "+%Y-%m-%dT%H%M%S" )"
RBUP_SYNC_CMD=/bin/rsync
RBUP_SYNC_OPTS="-rlptgODwhatever"
RBUP_SYNC_OPT_VERBOSE="-v"
RBUP_SYNC_OPT_APPLY="-n"
RBUP_DEST_MOUNT_CMD="mount -v jonathan:/volume1/sword /mnt/jonathan/"
RBUP_DEST_UMOUNT_CMD="umount -l /mnt/jonathan/"
RBUP_DEST=/mnt/jonathan
RBUP_LOG_DIR=/var/log/rbup

RBUP_VERBOSE=yes # can be overridden by the -v/-q flag or by the job options

# JOB SPECIFIC VALUES
RBUP_JOB_NAME="mainbackup"
RBUP_SOURCE=/var/storage1/shares
RBUP_CHECKSUM_COUNT=1
RBUP_CHECKSUM_1_FILE="/var/storage1/shares/public/Age Of Empires/Installing-AoFE-on-Linux 2016-01-29.odt"
RBUP_CHECKSUM_1_SHA256SUM=407ad21ce6b6ddb9a7f6a907134155431306a6b0450fedc3981d65311ff91c06
RBUP_LOG_FILE=${RBUP_LOG_DIR}/${RBUP_JOB_NAME}.${RBUP_NOW}.log
