# File: /etc/rbup/storage1.conf
# Author:
# Startdate: 2017-05-20 19:33
# Title: Rbup conf file for storage1 main backup
# Purpose: To define the default backup job
# History: 
# Usage: /usr/bin/rbup -c /etc/rbup/rbup.conf
#    Hierarchy of precendence, with first item being the one used for a variable:
#    1. Flags given on the command line
#    2. Command line environment
#    3. Config file passed via -c /etc/rbup/example.conf
#    4. Default config: /etc/rbup/rbup.conf
# Reference:
# Improve:
# Document: Below this line

RBUP_NOW="$( date "+%Y-%m-%dT%H%M%S" )"
RBUP_SYNC_CMD=/bin/rsync
RBUP_SYNC_OPTS="-rlptgoDEA"
RBUP_SYNC_OPT_VERBOSE="-v"
RBUP_SYNC_OPT_NOT_VERBOSE=""
RBUP_SYNC_OPT_APPLY=""
RBUP_SYNC_OPT_NOT_APPLY="-n"
RBUP_DEST_MOUNT_CMD="mount jonathan:/volume1/sword /mnt/jonathan/"
RBUP_DEST_UMOUNT_CMD="umount -l /mnt/jonathan/"
RBUP_DEST=/mnt/jonathan
RBUP_LOG_DIR=/var/log/rbup

# RBUP_ENABLED value determines if the actual operation occurs.
#if true, will use the SYNC_OPT_NOT_APPLY option
RBUP_ENABLED=yes

RBUP_VERBOSE=yes

# JOB SPECIFIC VALUES
RBUP_JOB_NAME="storage1"
RBUP_SOURCE=/var/storage1/shares
RBUP_CHECKSUM_COUNT=1
RBUP_CHECKSUM_1_FILE="/var/storage1/shares/public/Age Of Empires/Installing-AoFE-on-Linux 2016-01-29.odt"
RBUP_CHECKSUM_1_SHA256SUM=407ad21ce6b6ddb9a7f6a907134155431306a6b0450fedc3981d65311ff91c06
RBUP_LOG_FILE=${RBUP_LOG_DIR}/${RBUP_JOB_NAME}.${RBUP_NOW}.log
#RBUP_LOG_FILE=/dev/null
